# DetailedLogSwitcher

./: .editorconfig  .gitattributes  .gitignore  DetailedLogSwitcher.sln
DetailedLogSwitcher/: DetailedLogSwitcher.csproj  Helper.cs  Json.cs  Main.cs  Program.cs  Result.cs
DetailedLogSwitcher/Logic/: Search.cs  Setup.cs
