<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zymlex</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
